<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>
      body{
          background-color:gray;
          font-size:14px;
          color:#fff;
          margin-top:10%;
      }
      .simple-login-container{
          width:300px;
          max-width:100%;
          margin:50px auto;
      }
      .simple-login-container h2{
          text-align:center;
          font-size:20px;
      }

      .simple-login-container .btn-login{
          background-color:#FF5964;
          color:#fff;
      }
      a{
          color:#fff;
      }
      .formucolor{
        max-width: 36em;
        padding: 1.3em;
        margin: 0 auto;
        background-color: darkcyan;
        font-weight:bold;
        border-radius:0.5em;
        box-shadow: inset 1px 1px 22px 4px gray;
      }

    </style>
  </head>
  
  <body>
      <div class="simple-login-container">
        <form action="login" method="post" class="formucolor">
          <h2>Ingrese sus Credenciales</h2>
          <br>
          {% csrf_token %}
          <div class="row">
              <div class="col-md-12 form-group">
                  <input type="text" class="form-control" name="credencial" placeholder="Ingrese su Usuario">
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 form-group">
                  <input type="password" class="form-control" name="password" placeholder="Ingrese su Password" >
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 form-group">
                  <input type="submit" name="opcion" class="btn btn-block btn-primary"  value="Ingresar" >
              </div>
          </div>
        </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </body>  

</html>


